# PetKeeper

./: PetKeeper.sln
Application/: Application.csproj  MappingProfileBase.cs  ServiceResponse.cs
Application/Interfaces/Repos/: IAttachmentRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Application/Mapping/Admin/: AdminProfile.cs
Application/Services/: ServiceBase.cs
Domain/: Domain.csproj
Domain/Common/: CustomModelBinder.cs  RolesName.cs
Domain/Entites/: Booking.cs  BusinessService.cs  City.cs  Comments.cs  Schedule.cs  Service.cs  business.cs
PetKeeper/: PetKeeper.csproj  Program.cs  appsettings.json
PetKeeper/Controllers/: ApiBaseController.cs
PetKeeper/Controllers/Admin/: AdminController.cs
PetKeeper/Controllers/BusinessOwner/: BusinessController.cs
PetKeeper/Controllers/Client/: ClientController.cs
PetKeeper/Controllers/General/: AuthController.cs  CitiesController.cs  HomeController.cs
PetKeeper/Properties/: launchSettings.json
PetKeeperUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetKeeperUI/src/: index.html  styles.css
Presistence/: ApplicationDbContext.cs  BaseRepository.cs  Presistence.csproj  UnitOfWork.cs
Presistence/Migrations/: 20220604144638_init.Designer.cs  20220604144638_init.cs  20220604173708_init2.Designer.cs  20220604173708_init2.cs  20220605204322_cityArea.Designer.cs  20220605204322_cityArea.cs  20220606030856_bussnius.Designer.cs  20220606030856_bussnius.cs  20220607205605_3rd.Designer.cs  20220607205605_3rd.cs  20220607234553_4rd.Designer.cs  20220607234553_4rd.cs  20220608005050_5d.Designer.cs  20220608005050_5d.cs  20220608164611_AAA.Designer.cs  20220608164611_AAA.cs  20220608184834_11.Designer.cs  20220608184834_11.cs  20220608210258_ee.Designer.cs  20220608210258_ee.cs  20220608231426_22.Designer.cs  20220608231426_22.cs  20220609001402_k.Designer.cs  20220609001402_k.cs  20220610040154_fix.Designer.cs  20220610040154_fix.cs  20220616165622_schdule.Designer.cs  20220616165622_schdule.cs  20220616173705_schdul2.Designer.cs  20220616173705_schdul2.cs  20220616185759_sc.Designer.cs  20220616185759_sc.cs  20220616191051_string time.Designer.cs  20220616191051_string time.cs  20220617000933_Booking.Designer.cs  20220617000933_Booking.cs  20220617001720_d.Designer.cs  20220617001720_d.cs  20220617114710_nn.Designer.cs  20220617114710_nn.cs  (+9 more)
Presistence/Repos/: AttachmentRepository.cs
Presistence/Repos/Auth/: AppUserRepository.cs
Presistence/Repos/BusinessOwner/: BusinessRepository.cs
Presistence/Repos/General/: BookingRepository.cs  CityAreaRepository.cs  CommentsRepository.cs  ScheduleRepository.cs  ServicesRepository.cs
(+195 files in other folders)
